@import url(/assets/reset.css);

body {
    background-color: var(--bg-primary);
    color: aliceblue;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    padding: 10px 15px;

}

.botoesHeader {
    display: flex;
    gap: 10px;
}

.btHeader {
    padding: 6px 12px;
    border-radius: 10px;
    border: none;
}

.bt2 {
    background-color: var(--bg-span2);
    color: #ffffff;
}

.bt1 {
    background-color: transparent;
    border: 1px solid var(--bg-span2);
    color: var(--bg-span2);
}

.section1 {
    background-color: #323232;
    height: 40vh;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.texto-section1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.texto-section1 h1 {
    width: 63%;
    font-size: 1.7rem;
    font-family: var(--fonte-primaria);
    letter-spacing: 1.5px;
    text-align: left;
    font-weight: 500;
}

.texto-section1 p {
    width: 95%;
}

p {
    font-family: var(--fonte-secundaria);
}

.section1::before {
    content: "";
    position: absolute;
    bottom: 53.7%;
    left: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(0deg, #1E1E1E, rgba(0, 0, 0, 0.00));
}

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 120vh;
    padding: 29px 0;
    gap: 30px;
    border-bottom: 1px solid #616162;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
    width: 70%;
    height: 30%;
    border: 1px solid #3B3B3B;
    border-radius: 16px;
    box-shadow: 15px 15px 20px -25px #A19A9A, -18px -15px 20px -22px #000000;
}

.cards img {
    width: 100%;
    height: 68%;
    object-fit: cover;
}

.cards iframe {
    width: 100%;
    height: 68%;
    object-fit: cover;
}

.infor-card {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bolinhas {
    width: 8px;
    height: 8px;
    background-color: var(--bg-span2);
    border-radius: 100%;
}

.bola {
    display: flex;
    gap: 5px;
}

.section3 {
    padding: 20px 15px 0;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.texto-section3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.texto-h1 {
    display: flex;
    width: 100%;
    text-align: center;
    font-family: var(--fonte-primaria);
    font-size: 1.2rem
}

span {
    color: var(--bg-span2);
}

.texto-p {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section3 img {
    width: 90%;
    border-radius: 16px;
    object-fit: cover;
}

.section4 {
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.section4 h3 {
    font-family: var(--fonte-primaria);
    text-align: center;
    font-size: 1.3rem;
}

.card-section4 {
    display: flex;
    width: 100%;
    height: 647px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #3B3B3B;
    border-radius: 14px;
    padding: 30px 10px;
}

.texto-section4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

ul {
    display: flex;
    width: 75%;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    font-family: var(--fonte-secundaria);
}

.subtitulo {
    font-size: 1.2rem;
    color: var(--bg-span2);
}

.bola-4 {
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    border-radius: 100%;
}

.recado {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 3px 8px;
    border-radius: 8px;
    background-color: var(--bg-span2);
    width: 40%;
}

.recado2 {
    background-color: var(--bg-span1);
}

.sub2 {
    color: var(--bg-span1);
}

.card-section4 img {
    width: 100%;
    height: 40%;
    border-radius: 14px;
}


.bt-4 {
    padding: 8px 8px;
    border: none;
    border-radius: 8px;
    background-color: var(--bg-span2);
    color: #ffffff;
    width: 45%;
}

.bt-2 {
    background-color: var(--bg-span1);
}

.section5 {
    background-image: url(/assets/img/tecnologia_strade-scaled.jpg);
    background-color: rgba(0, 0, 0, 0.1);
    background-size: auto;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.section5::after {
    content: "";
    position: absolute;
    top: 399.8%;
    left: 0;
    height: 120px;
    width: 100%;
    background: linear-gradient(180deg, #1E1E1E, rgba(0, 0, 0, 0.00));
}

.texto-section5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.texto-section5 h3 {
    font-family: var(--fonte-secundaria);
    font-weight: 600;
    font-size: 1.1rem
}

.texto-section5 p {
    font-size: 1rem;
}

.bt-footer{
    border: none;
    width: 50%;
}

.bt-footer {
    padding: 8px 10px;
    border: 1px solid var(--bg-span2);
    border-radius: 8px;
    background: transparent;
    color: var(--bg-span2);
}

.btf2 {
    background-color: var(--bg-span2);
    color: #ffffff;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    align-items: center;
    gap: 15px;
}

footer h3 {
    font-family: var(--fonte-secundaria);
    letter-spacing: 1.5px;
    font-weight: 600;
}

hr{
    border: 1px solid  #626161;
    width: 100%;
}